@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);

* { font-family: 'Roboto', sans-serif; line-height:1.2;}

::-webkit-input-placeholder {
	padding-left: 0px; 
}

@nice-green: #00edc2; 
@main-color: #2165B0;
@icon-color: #AFBDCC;
@green-color: #00AA4F;

body {
	height: 1920px;
	width: 1080px;
	margin: 0;
	padding: 0;
	border-style: solid;
	border-width: 0px;
	background: #d5d5d5;
}

.card {
	padding:2rem;
	box-shadow:0 1px 2px #aaa;
	background:white;
	border-radius:3px;
	width: 1040px;
	font-size: 40px;
	animation:fly-in-from-left .5s 1s ease both;
	transform-origin:top left;
}

.card:nth-child(even){
	animation-name:fly-in-from-right;
	animation-delay:1.1s;
	transform-origin:top right;
}

.page-heading {
	color: #fff;
	font-size: 65px;
	margin-left: -55px;
	margin-top: 2px;

	.heading-margin{
		margin-left: 344px;
	}
}

#transit-mode a{
	color: @icon-color;
}
#transit-mode nav{
	border-color: @nice-green;
}

#map-canvas {
	height: 600px;
}

#map-canvas-2{
	height: 650px;
}

#map-card {
	margin-top: 40px;
	margin-left: 20px;

	.map-heading{
		margin-bottom: 18px;
		font-weight: 300;
	}

	.direction-details{
		margin-top:20px;
		font-weight: 200;
	}

	.fa{
		color: @icon-color;
	}

	.distance-matrix{
		text-align: right;
	}
}

#route-info-form {
	width:700px;
	margin-left: 10px;
}

#route-info-card {
	height: 350px;
}

#sample {
	height:120px;
	width :1080px;
	background-color: @main-color;
	padding-top: 12px;

	.fa-bars{
		font-size: 65px;
		color: #fff;
		margin-top: 15px;
	}

	.search-icon{
		color: #fff;
		font-size: 65px;
		margin-top: 15px;
		margin-right: -52px;
	}
}

#fa-my-location{
	margin-top: 30px;
	margin-left: 80px;
	font-size: 2.5em;
	color: @nice-green;
}

#fa-ellipsis {
	margin-top: 5px;
	margin-left: 90px;
	font-size: 2.5em;
	color: @nice-green;
}

#route-info {
	margin-top: 20px;
	margin-left: 4px;
}

#from-input {
	padding-left: 10px;
	line-height: 65px;
	width: 980px;
	height: 115px !important;
	font-size: 40px;
	background-color: transparent; 
	border-style: solid; 
	border-width: 0px 0px 1px 0px;
	border-color: @icon-color;
}

#destination-input {
	padding-left: 10px;
	width: 980px;
	height: 115px !important;
	font-size: 40px;
	background-color: transparent; 
	border-style: solid; 
	border-width: 0px 0px 0px 0px;
	border-color: #DF4949;
}

#places-list-div{
	.places-list {
		font-size: 30px;
		color: inherit;
	}
	.places-nearby-marker{
		font-size: 20px;
	}	

	.places-list-2{
		font-size: 30px;
		margin-bottom: 5px;
		color: #535B5C;
	}

	.places-list-item{
		margin-bottom: px;
	}
}


input:focus {
	outline: 0;
}


#direction-details-card {
	margin-top: 0px;
	margin-left:0px;
	text-align: center;
	vertical-align: inherit;

	.direction-info-card {
		margin-top: 40px;
		width: 510px;
		height: 230px;
		display: inline-block;
	}

	#distance-card{
		margin-left: 0px;
	}

	#duration-card{
		margin-left: 13px;
	}

	#direction-detail-label {
		font-size: 40px;
		color: #7f8c8d;
		margin-top: 37px;
	}

	.direction-text {
		font-size: 71px;
	}
}

.bold{
	font-weight: 400;
}

.direction-details-icons {
	margin-top: 10px;
	margin-right: 27px;
}

#places-nearby-card {
	margin-top: 40px;
	margin-left: 20px;
	height: 400px;

	.card-heading{
		font-size: 55px;
		font-weight: 300;
		text-align: center;

		.category-heading{
			margin-top: -6px;
		}
	}
}

#places-nearby-card-2 {
	margin-top: 40px;
	margin-left: 20px;

	.card-heading{
		font-size: 55px;
		font-weight: 300;
		text-align: center;

		.category-heading{
			margin-top: -6px;
		}
	}

	#places-list-div{
		.places-list-2 {
			font-size: 40px;
			margin-left: 0px;
		}

		.rating{
			display: inline;
			float: right;
		}

		.place-desc{
			font-size: 25px;
			color: #7A8999;
			font-weight: 250;
			margin-top: 7px;
		}

		.place-location{
			font-size: 25px;
			color: #7A8999;
			font-weight: 250;
		}

		.places-nearby-marker{
			font-size: 20px;
		}	
	}
}

.rating-stars{
	float: right;
	font-size: 28px;
	margin-top: 9px;
	color: @main-color;
	/*background-image: linear-gradient(45deg, #00ef9d, #00ecd3);*/
}

#category-list-card{
	margin-top: 20px;
	margin-left: 20px;

	.category-list{
		padding-left: 0px;
	}
	
	.category{
		list-style: none;
		color: #AFBDCC;
		font-weight: 200;
	}

	.category-text{
		color: #000;
	}
}

.thin-font {
	vertical-align: baseline;
	font-weight: 100;
}

#tracker-card{
	margin-top: 40px;
	margin-left: 20px;

	.thin-font{
		font-weight: 300;
		color: #000;
	}

	.row{
		margin-left: 0px;
	}

	.vertical-line-1{
		margin-top: 7px;
		border-left: thick solid @green-color;
		border-width: 4px;
		height: 100px;
		margin-left: 32px;
	}

	.vertical-line-3{
		margin-top: 7px;
		border-left: thick solid @icon-color;
		border-width: 4px;
		height: 100px;
		margin-left: 32px;
	}

	.vertical-line-2{
		margin-top: 7px;
		border-left: thick dashed @green-color;
		border-width: 4px;
		height: 100px;
		margin-left: 32px;
	}


	.vertical-line-4{
		margin-top: 7px;
		margin-left: 32px;
	}

	.fa{
		color:@icon-color;
	}

	.tracking-information{
		font-size: 30px;
		font-weight: 300;
		margin-left: 65px;
	}

	.reached{
		color:#00AA4F;
	}

	.not-reached{
		color: #86A09D;
	}
}

.profile_picture {
	width: 120px;
	height: 120px;
}

.no-padding-left{
	padding-left: 0px;
}